================================================================================
Index for: C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\asset
Generated: 2026-03-01 18:37:33
Total files: 5
================================================================================

C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\asset\fonts\arial.ttf  | 2026-03-01 18:34:26
C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\asset\fonts\index_backup.txt | 2026-03-01 18:35:54
C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\asset\images\index_backup.txt | 2026-03-01 18:35:54
C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\asset\images\logo.png  | 2026-03-01 18:34:26
C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\asset\index_backup.txt | 2026-03-01 18:35:54
