================================================================================
Index for: C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\public
Generated: 2026-03-01 18:37:33
Total files: 5
================================================================================

C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\public\css\index_backup.txt | 2026-03-01 18:35:54
C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\public\css\style.css   | 2026-03-01 18:34:26
C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\public\index_backup.txt | 2026-03-01 18:35:54
C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\public\js\app.js       | 2026-03-01 18:34:26
C:\Users\yviam\Documents\GitHub\java_review\d14\challenge\public\js\index_backup.txt | 2026-03-01 18:35:54
